{
  "name": "HomePulse",
  "version": "1.5.0",
  "description": "Shared utility functions for HomePulse Watcher firmware",
  "frameworks": "arduino",
  "platforms": ["espressif32"],
  "dependencies": {
    "adafruit/Adafruit NeoPixel": "^1.12.0"
  }
}
