{
  "name": "@home-pulse-watcher/api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "nestjs-pino": "^4.6.0",
    "pino-http": "^11.0.0",
    "pg": "^8.17.2"
  }
}
